apiVersion: v1
kind: Service
metadata:
  name: swagger-service
  namespace: samurenko
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: swagger-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-app
  namespace: samurenko
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swagger-app
  template:
    metadata:
      labels:
        app: swagger-app
    spec:
      containers:
        - name: swagger-app
          image: samurenkoroma/swagger
          env:
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  key: SWAGGER_URL
                  name: app-config
